# ZEN Default Configuration File

[audio]
master_volume = 1.0
music_volume = 0.8
sfx_volume = 0.8
voice_volume = 1.0
mute_when_unfocused = false

[video]
resolution = "1920x1080"
fullscreen = true
vsync = true
msaa = 2
fps_limit = 60
screen_mode = "fullscreen" # options: "windowed", "fullscreen", "borderless"
ui_scale = 1.0

[controls]
invert_y = false
mouse_sensitivity = 1.0
controller_sensitivity = 1.0
input_profile = "default"

[general]
language = "en"
subtitles_enabled = true
autosave = true
text_speed = 1.0
theme = "dark"

[debug]
show_fps = false
god_mode = false
